<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		.page-holder {
			min-height: 100vh;
		}
		.bg-cover {
			background-size: cover !important;
		}
	</style>
</head>
<body>
<div style="background: url(prs.jpg)" class="page-holder bg-cover">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="prs-logo.png" alt="logo"
 style="width:40px;"></a>
 		<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
 		<li class="nav-item">
 			<a class="nav-link active" data-toggle="tab" href="home.html">Home</a>
 		</li>
 		<!-- drpdwn -->
 		<li class="nav-item dropdown">
 		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 			About
 		  </a>
 		<div class="dropdown-menu">
 			<a class="dropdown-item" href="products.html">Products</a>
 			<a class="dropdown-item" href="#">Artists</a>
 			<a class="dropdown-item" href="#">Inside PRS</a>
 			<a class="dropdown-item" href="#">Support</a>
 		</div>
 	   </li>
 	 </ul>
 	<form class="form-inline" action="#">
 		<input class="form-control mr-sm-2" type="text" placeholder="Search">
 		<button class="btn btn-success" type="submit">Search</button>
 	</form>	

	</nav>
</div>
</body>
</html>