<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<title></title>
</header>
<body>
	<style>
body
{
	background: orange;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Popping', sans-serif;
}
.col
{
	width: 48px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.row
{
	position: relative;
	background: #fff;
	width: 400px;
	height: 50px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 15px solid #fff;
	box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

	
	</style>
	<div class="container">
			<p style="text-align: center; font-size: 40px;">December, 2000</p>
		<div class="row">
			<div class="col">Sun</div>
			<div class="col">Mon</div>
			<div class="col">Tue</div>
			<div class="col">Wed</div>
			<div class="col">Thurs</div>
			<div class="col">Fri</div>
			<div class="col">Sat</div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col">1</div>
			<div class="col">2</div>
		</div>
		<div class="row">
			<div class="col">3</div>
			<div class="col">4</div>
			<div class="col">5</div>
			<div class="col">6</div>
			<div class="col">7</div>
			<div class="col">8</div>
			<div class="col" style="background: orange;">9</div>
		</div>
		<div class="row">
			<div class="col">10</div>
			<div class="col">11</div>
			<div class="col">12</div>
			<div class="col">13</div>
			<div class="col">14</div>
			<div class="col">15</div>
			<div class="col">16</div>
		</div>
		<div class="row">
			<div class="col">17</div>
			<div class="col">18</div>
			<div class="col">19</div>
			<div class="col">20</div>
			<div class="col">21</div>
			<div class="col">22</div>
			<div class="col">23</div>
		</div>
		<div class="row">
			<div class="col">24</div>
			<div class="col">25</div>
			<div class="col">26</div>
			<div class="col">27</div>
			<div class="col">28</div>
			<div class="col">29</div>
			<div class="col">30</div>
		</div>
		<div class="row">
			<div class="col">31</div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	</div>
</body>
</html>